# Discord scraper configuration
DISCORD_SCRAPER_USER_TOKEN=your_token_here # Personal Access Token for Discord API
DISCORD_SCRAPER_CHANNEL_ID=your_channel_id_here # The ID of the Discord channel you intend to scrape

# Hugging Face API configuration
HF_API_TOKEN=your_huggingface_token_here